.section-testimonial {
    background: var(--color-light-grey);
    background-image: url('/img/bg-testi.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-testimonial .col-title {
    grid-template-columns: 1fr 400px;
    margin-bottom: 3rem;
}

.section-testimonial .col-title .section-subtitle {
    font-size: 20px;
}

.kotak-testimonial {
    backdrop-filter: blur(5px);
    background-color: rgba(16, 16, 16, .2);
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    display: flex;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.col-testimonial .kotak-navigation {
    grid-template-columns: repeat(3, 115px);
    cursor: pointer;
    gap: 40px;
}

.col-testimonial .navigation-item {
    transition: all .1s linear;
}

.col-testimonial .navigation-item.active {
    transform: scale(1.25);
    transition: all .1s linear;
}

.navigation-item .image-wrapper img {
    border-radius: 50%;
    overflow: hidden;
    height: 115px;
    ;
}

.testimoni-content {
    visibility: hidden;
    opacity: 0;
    transition: all .1s linear;
}

.testimoni-content.aktif {
    visibility: visible;
    opacity: 1;
    transition: all .1s linear;
}

.testimoni-content-wrapper .testimoni-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.testimoni-content-wrapper {
    height: 250px;
    margin-top: 48px;
    width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.testimoni-content .testimoni-text {
    line-height: 1.1;
    font-size: 32px;
    text-align: center;
}

.testimoni-content-wrapper .client-name-wrapper {
    margin-top: 48px;
    text-align: center;
    display: grid;
    gap: 5px;
}

.testimoni-content-wrapper .client-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
}